// 如果一个数字的所有约数和等于它本身（约数中不包括它自己），这个数字叫做“完美数”。比如6就是完美数，因为6的约数是1、2、3、6。不包括它自己的约数就是1、2、3。而1+2+3正好等于6，所以6是完美数。求1~10000之间的所有完美数。
for (var i = 2; i <= 10000; i++) {
  for (var j = 1, sum = 0; j < i; j++) {
    if (i % j == 0) {
      sum += j;
    }
  }
  if (sum == i) {
    console.log(`${i}是完美数`);
  }
}
