// 第5题 【累加2】计算表达式 2 + 22 + 222 + 2222 + 22222 + 222222 + 2222222 + 22222222 + 222222222 的值。要求使用循环语句。
// 用字符串的repeat方法
for (var i = 1, sum = 0; i <= 9; i++) {
  sum += Number('2'.repeat(i));//i是几就是几个2组成的字符串，再转换成数字相加
}
console.log(sum);

