// 一只小白兔要走100阶楼梯，但是它无聊，所以它第一次跳1阶，第二次跳2阶，第三次跳3阶……，第十次跳10阶……依次类推。请问它跳几次，能跳完100阶楼梯。

var sum = 0; //计算总共跳的台阶数
var i = 0; //计算每次跳的台阶数
while (true) {
  i++;
  sum += i;
  if (sum >= 100) {
    break;
  }
}
console.log(i);
