// 寻找所有水仙花数  封装函数写法
// 水仙花数：一个三位数，每个数位的立方和等于它本身，比如153，因为1的立方是1。5的立方是125。3的立方是27。而1+125+27刚好等于153自身。它就是水仙花数。

// 判断数字是不是水仙花数
function flower(n) {
  //把数字转成字符串，可拆位
  var str = n.toString();
  //判断是不是水仙花数，是就输出
  if (Math.pow(str[0], 3) + Math.pow(str[1], 3) + Math.pow(str[2], 3) == n) {
    console.log(n);
  }
}
// 遍历三位数，找到水仙花数
for (var i = 100; i <= 999; i++) {
  flower(i);
}
